AK	"Alaska<BR>0 Juneau<BR>250k Anchorage, AK"
AL	"Alabama<BR>4 Montgomery<BR>760k Birmingham, AL<BR>330k Mobile, AL<BR>290k Huntsville, AL<BR>260k Montgomery, AL<BR>140k Tuscaloosa, AL"
AR	"Arkansas<BR>1 Little Rock<BR>430k Little Rock, AR<BR>300k Fayetteville, AR-MO<BR>120k Fort Smith, AR-OK"
AS	"American Samoa<BR>1 Pago Pago<BR>47k Pago Pago, American Samoa"
AZ	"Arizona<BR>1 Phoenix<BR>4.1M Phoenix, AZ<BR>850k Tucson, AZ<BR>140k Yuma, AZ-CA"
CA	"California<BR>4 Sacramento<BR>15M Los Angeles, CA<BR>5.9M San Francisco-San Jose, CA<BR>3.0M San Diego, CA<BR>1.8M Sacramento, CA<BR>660k Fresno, CA"
CO	"Colorado<BR>1 Denver<BR>2.4M Denver, CO<BR>560k Colorado Springs, CO<BR>270k Fort Collins, CO<BR>140k Pueblo, CO<BR>130k Grand Junction, CO"
CT	"Connecticut<BR>1 Hartford<BR>930k Hartford, CT<BR>210k Norwich, CT-RI<BR>200k Waterbury, CT"
DC	"DC<BR>1 DC<BR>4.7M Washington, DC-VA-MD"
DE	"Delaware<BR>1 Dover<BR>110k Dover, DE"
FL	"Florida<BR>0 Tallahassee<BR>5.6M Miami, FL<BR>2.5M Tampa-St. Petersburg, FL<BR>1.9M Orlando, FL<BR>1.1M Jacksonville, FL<BR>650k Sarasota, FL"
GA	"Georgia<BR>1 Atlanta<BR>4.7M Atlanta, GA<BR>390k Augusta, GA-SC<BR>260k Savannah, GA<BR>250k Columbus, GA-AL<BR>140k Macon, GA"
GU	"Guam<BR>1 Hagåtña<BR>130k Hagatna, Guam"
HI	"Hawaii<BR>1 Honolulu<BR>800k Honolulu, HI<BR>110k Kailua, HI"
IA	"Iowa<BR>1 Des Moines<BR>460k Des Moines, IA<BR>280k Davenport, IA-IL<BR>180k Cedar Rapids, IA<BR>110k Waterloo, IA<BR>110k Iowa City, IA"
ID	"Idaho<BR>1 Boise<BR>360k Boise City, ID<BR>150k Nampa, ID"
IL	"Illinois<BR>4 Springfield<BR>9.1M Chicago, IL-IN-WI<BR>300k Rockford, IL<BR>270k Peoria, IL<BR>160k Springfield, IL<BR>140k Champaign, IL"
IN	"Indiana<BR>1 Indianapolis<BR>1.5M Indianapolis, IN<BR>310k Fort Wayne, IN<BR>280k South Bend, IN-MI<BR>230k Evansville, IN-KY<BR>150k Lafayette, IN"
KS	"Kansas<BR>2 Topeka<BR>480k Wichita, KS<BR>150k Topeka, KS"
KY	"Kentucky<BR>0 Frankfort<BR>990k Louisville, KY-IN<BR>290k Lexington, KY"
LA	"Louisiana<BR>2 Baton Rouge<BR>910k New Orleans, LA<BR>600k Baton Rouge, LA<BR>300k Shreveport, LA<BR>260k Lafayette, LA<BR>140k Houma, LA"
MA	"Massachusetts<BR>1 Boston<BR>4.4M Boston, MA-NH-RI<BR>620k Springfield, MA-CT<BR>490k Worcester, MA-CT<BR>250k Barnstable Town, MA<BR>150k New Bedford, MA"
MD	"Maryland<BR>0 Annapolis<BR>2.2M Baltimore, MD<BR>210k Aberdeen, MD<BR>180k Hagerstown, MD-WV-PA<BR>140k Frederick, MD<BR>110k Waldorf, MD"
ME	"Maine<BR>0 Augusta<BR>200k Portland, ME"
MI	"Michigan<BR>4 Lansing<BR>3.7M Detroit, MI<BR>570k Grand Rapids, MI<BR>360k Flint, MI<BR>310k Lansing, MI<BR>310k Ann Arbor, MI"
MN	"Minnesota<BR>1 St. Paul<BR>2.7M Minneapolis-St. Paul, MN-WI<BR>120k Duluth, MN-WI<BR>110k St. Cloud, MN<BR>110k Rochester, MN"
MO	"Missouri<BR>0 Jefferson City<BR>2.2M St. Louis, MO-IL<BR>1.5M Kansas City, MO-KS<BR>280k Springfield, MO<BR>120k Columbia, MO"
MP	"Northern Mariana Islands<BR>1 Saipan<BR>62k Saipan, N. Marianas"
MS	"Mississippi<BR>1 Jackson<BR>350k Jackson, MS<BR>210k Gulfport, MS"
MT	"Montana<BR>0 Helena<BR>120k Billings, MT"
NC	"North Carolina<BR>2 Raleigh<BR>1.3M Charlotte, NC-SC<BR>930k Raleigh, NC<BR>390k Winston-Salem, NC<BR>350k Durham, NC<BR>310k Greensboro, NC"
ND	"North Dakota<BR>0 Bismarck<BR>180k Fargo, ND-MN"
NE	"Nebraska<BR>2 Lincoln<BR>730k Omaha, NE-IA<BR>260k Lincoln, NE"
NH	"New Hampshire<BR>0 Concord<BR>160k Manchester, NH"
NJ	"New Jersey<BR>0 Trenton<BR>250k Atlantic City, NJ"
NM	"New Mexico<BR>0 Santa Fe<BR>750k Albuquerque, NM<BR>130k Las Cruces, NM"
NV	"Nevada<BR>0 Carson City<BR>2.0M Las Vegas, NV<BR>400k Reno, NV-CA"
NY	"New York<BR>4 Albany<BR>20M New York, NY-NJ-CT<BR>920k Buffalo, NY<BR>720k Rochester, NY<BR>600k Albany, NY<BR>430k Poughkeepsie, NY-NJ"
OH	"Ohio<BR>3 Columbus<BR>1.8M Cleveland, OH<BR>1.6M Cincinnati, OH-KY-IN<BR>1.4M Columbus, OH<BR>720k Dayton, OH<BR>570k Akron, OH"
OK	"Oklahoma<BR>1 Oklahoma City<BR>880k Oklahoma City, OK<BR>660k Tulsa, OK<BR>100k Norman, OK"
OR	"Oregon<BR>3 Salem<BR>1.9M Portland, OR-WA<BR>250k Eugene, OR<BR>240k Salem, OR<BR>150k Medford, OR"
PA	"Pennsylvania<BR>3 Harrisburg<BR>5.5M Philadelphia, PA-NJ-DE-MD<BR>1.7M Pittsburgh, PA<BR>660k Allentown, PA-NJ<BR>450k Harrisburg, PA<BR>400k Lancaster, PA"
PR	"Puerto Rico<BR>1 San Juan<BR>2.7M San Juan, Puerto Rico<BR>300k Aguadilla, Puerto Rico<BR>200k Ponce, Puerto Rico<BR>150k Arecibo, Puerto Rico<BR>120k Mayaguez, Puerto Rico"
RI	"Rhode Island<BR>1 Providence<BR>1.2M Providence, RI-MA"
SC	"South Carolina<BR>2 Columbia<BR>550k Charleston, SC<BR>550k Columbia, SC<BR>400k Greenville, SC<BR>220k Myrtle Beach, SC-NC<BR>180k Spartanburg, SC"
SD	"South Dakota<BR>0 Pierre<BR>160k Sioux Falls, SD"
TN	"Tennessee<BR>2 Nashville<BR>1.1M Memphis, TN-MS-AR<BR>1.0M Nashville, TN<BR>560k Knoxville, TN<BR>380k Chattanooga, TN-GA<BR>160k Clarksville, TN-KY"
TX	"Texas<BR>4 Austin<BR>5.9M Dallas-Fort Worth, TX<BR>5.4M Houston, TX<BR>1.8M San Antonio, TX<BR>1.4M Austin, TX<BR>810k El Paso, TX-NM"
UT	"Utah<BR>1 Salt Lake City<BR>1.1M Salt Lake City, UT<BR>550k Ogden, UT<BR>490k Provo, UT"
VA	"Virginia<BR>2 Richmond<BR>1.5M Virginia Beach-Norfolk, VA<BR>980k Richmond, VA<BR>210k Roanoke, VA<BR>140k Fredericksburg, VA<BR>120k Lynchburg, VA"
VI	"Virgin Islands<BR>1 Carlotte Amalie<BR>49k Charlotte Amalie, Virgin Islands<BR>48k Chistiansted, Virgin Islands"
VT	"Vermont<BR>0 Montpelier<BR>110k Burlington, VT"
WA	"Washington<BR>5 Olympia<BR>3.1M Seattle, WA<BR>390k Spokane, WA<BR>210k Kennewick, WA<BR>200k Bremerton, WA<BR>180k Olympia, WA"
WI	"Wisconsin<BR>2 Madison<BR>1.4M Milwaukee, WI<BR>400k Madison, WI<BR>220k Appleton, WI<BR>210k Green Bay, WI<BR>130k Racine, WI"
WV	"West Virginia<BR>2 Charleston<BR>200k Huntington, WV-KY-OH<BR>150k Charleston, WV"
WY	"Wyoming<BR>0 Cheyenne"
