;fcitx Version 0x03 Table file
KeyCode=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'1234567890?!.,;~></%_
Length=3
Pinyin=@
PinyinLength=3
Prompt=&
ConstructPhrase=^
[Data]
% ٪
' ع
'2 ﺀ
, ،
. ٫
.' ٬
/' ْ
// /
/2 ٔ
0 ٠
1 ١
2 ٢
3 ٣
4 ٤
5 ٥
6 ٦
7 ٧
8 ٨
9 ٩
; ؛
<> ٭
? ؟
A ا
A/ آ
A2 أ
AS ؑ
Ah إ
Aw ٱ
I ى
RA ؓ
Ra ؒ
SAW ؐ
SJD ۩
Wth ؕ
_ ـ
a َ
aa ٰ
an ً
b ب
d د
d. ض
dh ذ
f ف
gh غ
h ه
h' ة
h. ح
i ِ
in ٍ
j ج
k ك
kh خ
l ل
m م
n ن
n' ۨ
ng ڭ
q ق
r ر
s س
s. ص
sh ش
t ت
t. ط
th ث
u ُ
un ٌ
w و
w2 ؤ
x ّ
y ي
y' ۧ
y/2 ئ
z ز
z. ظ
~ ٓ
