# Everything has been w/ Paul so far.
A Guitarra De Coimbra (Paul loved it)
- 2020-11-27 E[2020-08-23].
A Grande Viagem De Magalhães
- 2020-11-26 E01[2020-09-15] (Zigzag; static image)
A Roda De Alimentação [Nonfic Cooking: 2 women, short7m?]
- 2020-11-03 E48[2019-12-21].
Água Vai Pedra Leva 2eps [Documentary about workers and nature in Madeira w/ Present Interviews and History Info And Footage]
- 2020-11-05 E02[2015-07-15].
Antes De Mim 1ep (it's only "E05"..? man talking about loving his avó)
- 2020-11-03 E05[2020-11-01]
Armário
- 2020-11-24 S02E13[2020-08-22 EmptySubs]
Biosfera S18
- 2020-10-20 E28[PósCovidCidade]
Chefs De Casa [Nonfic Cooking]
- 2020-11-04 E02[2020-04-26].
Conta Me Como Foi [Like TheWonderYears, S06 starts w/ 1984-01-01]
- 2020-10-23 S06E01.
Conta Um Conto [Stories for kids. Just man and signing woman. No need to see?]
- 2020-11-24 S01E01[DidNotHaveSubs].
Cuidado Com A Lingua S10 [Nonfic about the Portuguese language]
- 2020-10-22 E[2020-05-05].
De Lisboa A Helsinquia [Short weekly program about EU public funds projects in the EU.]
- 2020-11-03 E[2020-06-14].
Desafio #FicoEmCasa [LiveAction Kids Exercise Dance(HipHop,Ballet) Activities]
- 2020-11-27 E01-04.
Dos Livros Para A Enxada 2eps [Nonfic Interview Museum SubsEmpty!]
(Old people and footage and photos of them decades ago)
- 2020-10-30 E02[2019-07-01].
Enviado Especial 2ep (2020 bio of africa peace activist? 1h)
- 2020-11-03 E02[2020-08-15].
Grandes Quadros Portugueses [2019 100s-yrs-ago fine-art painters]
- 2020-11-24 E06[NunoGonçalves Subs]
Hoteis Com História 2eps [Nonfic OldHotels]
- 2020-11-03 E[2020-09-28].
Ilhas De Macronesia Madeira E Cabo Verde p5900
- 2020-10-20 E01.
Just In Time 2eps [Nonfic RecordingJazzMusic EmptySubs!]
- 2020-11-05 E[2020-09-22].
Júlia 2eps
- 2020-10-20 E02[2019-09-24]
Linha Da Frente [Nonfic Music]
- 2020-10-22 S20E25 (S21 and S22 no subs, S20E01 no subs).
Literatura Aqui
- 2020-11-27 S04E01.
Mar A Ultima Fronteira 7eps [Nonfic Bio Eco Ocean Documentary Animals]
- 2020-11-03 E01[2019-11-23].
Megaoperação
- 2020-10-20 E02[2020-09-18].
Mundo Dos Sentidos p1948 1season 6eps [Nonfic about the senses (e.g. vision).]
- 2020-10-22 E01[Ver].
Nada Será Como Dante S02(2020)
- 2020-10-20 E01.
O Amor É Lindo Porque Sim [Amélia bday: Bf leave and she loses hotdog job.]
- 2020-11-27 E02[2020 Subs]. (note the one other ep had no subs)
O Nosso Cônsul Em Havana p5909 13eps of 45min 2020
- 2020-10-20 E01.
O Povo Que Ainda Canta (1st no subtitles.. but ) RTP2:35ep
- 2020-11-05 Parte2:E26[2019-04-28].
O Sabio S01(2018) only one season but 364eps!
- 2020-10-19 E01.
Os Filhos Do Rock (Fic Period1978-1988 Drama RockBand):
S[MakingOf]:2ep (S01 doesn't have subtitles but MakingOf does!)
- 2020-11-03 E01.
Os Nossos Dias S01:
- Available w/ subs I think: S02E031..300 (orig aired 2015-05-20..2016-04-08)
- <2020-10: E201a E201b E202a E202b.
- 2020-10-19 E203a.
Outra Escola S01 26ep [Nonfic Docu: "how do you learn?"]:
- 2020-11-14 E13[2020-03-31].
Paraíso [Gardening?]
- 2020-11-24 E01[2017-03-16 NoSubs]
Parlamento Europeu Ideias Feitas Desfeitas 2020 1season 6eps
tags:nonfic,politics,interview
- 2020-10-21 E06,01.
- 2020-10-22 E02-05. DONE!
Portugu Esses 3eps
- 2020-11-03 E03[2020-07-23].
Portugueses Pelo Mundo S10(Comunidades)
- 2020-10-20 E06(Florida).
Principes Do Nada S4 [Nonfic; an ep was about Mozambique albinos.]
- 2020-10-22 E01.
Super Diva Opera Para Todos S03(2018-2020)
- 2020-10-20 E13[2020-07-22:TristãoEIsolda] 8:00/51:30.
Unidos Ao Club 12eps [Nonfic Sports]
- 2020-10-30 E12.
Vejam Bem:
- 2020-10-20 E11[2020-07-16:AntónioManuelRibeiroCavalosDeCorrida]
Visiokids (Kids science edutainment w/ comp-gfx kids; quite bad audio)
- 2020-11-03 E01.
Visita Guiada S09 [Nonfic PortugalHistory]
- 2020-11-03 E01[2019-04-01].
Voz Do Cidadão S09(2020) earlier seasons too
- 2020-10-19 E23.
- 2020-10-20 E01.
