# D[] Description
2020-11-03	paul	Ziguipedia Monumentos	S[]E05
  D[Fic Kids GoodAestheticCompGfx]
2020-11-05	paul	Isto não é um Chapéu	S[]E03[2020-10-24]
2020-11-26	danl	Inspira, Expira	S01E29[2020-11-23]
2020-11-28	danl	A Grande Viagem de Magalhães	S01E02-06,DidShow
2020-11-28	danl	Inspira, Expira	[Zigzag; static image],S01E01
2020-11-29	paul	A Arte Eletrica Em Portugal	S02E01[NoSubs]
2020-11-29	paul	O Alto	S01E01[EvenWorseThanOsNossosDias]
  [AccidentallyWatched6mOfS01E07WhereSubsWorkedBut1Stuck]
2020-11-30	paul	Bom Dia Portugal	S[2020]E[2020-11-30]
  Note[8partsAndVeryRepetitive.GotTo9:40OfPart6.Try360DailyInstead?]
2020-11-30	paul	360	S[2020]E[2020-11-29][NoSubs]
  Note[3parts:40min,40min,10min.1st2almostIdentical?3rdDiff.]
2020-11-30	paul	Olhar O Mundo	S07E19[NoSubs]
2020-11-30	paul	Sociadade Civil	S16E181[NoSubs]
2020-12-01	paul	Nelo & Idália	S[]E[2019-03-09][NoSubs]
2020-12-01	paul	360	S[2020]E[2020-11-30][NoSubs]Note[3parts:~40min,
  ~40min,5min.5minWas"3At23:00"NoRealRepsThisTimeJustTinyClip]
2020-12-01	paul	Estudar Com Autonomia	S[]E01[NoSubs;OnlyWatched11min;
  4HrSchoolAtHomeStartsMathALittleHard]
2020-12-01	paul	Ziguipedia Monumentos	S[]:E01[Subs],E02[BlankSubs;
  HasDupeAndBothHaveBlankSubs],E03-04,DidShow,
  D[Trivia show for kids w/ puppets and comp-gfx]
2020-12-01	paul	Isto não é um Chapéu	S[]E01-02[NoSubs],DidShow

# p plan: we2020sub shortest first? kids first?
# kids:
# -  2h Hora do Conto (Video is relevant)
# -  6h Conta um Conto (Vid semi rel),
# - 10h Outra Escola (docu about school kids anyway)
# humor(hardest,last?):
# -  4h Desliga a Televisão - Compactos
# - 26h Nelo & Idália

# d plan: oldest thing I can find
# 
#2020-11-30	danl	30 Minutos com...	S[]E[2012-05-15]Note[The3OlderEps,AllFrom2010,NotAvail.]
