f1 has 34018 chars
f2 has 38845 chars
f1 has 3234 chars not in f2
f2 has 3513 chars not in f1
؂؃؆؇؉؋،؏ؐؑؒؤؿ܃܇܉܌܎ܖܚܜܪܬܴܹܾ݂݄ܽ݁݃݋݌ݦݧݨݩݪݫݬ
ݭݮݯݴݵݶݷݸݹݺݻݼݽݾݿހށނރބޅކއވމފދތލގޏޠޡޢޣޤޥަާި
ީުޫެޭޮޯްޱ޲޳޴޵޶޷޸޹޺޻޼޽޾޿ߠߡߢߣߤߨߩߵ߶߷ࠀࠁࠂࠅࠈࠊࠎ
ࠐࠓࠔࠖࠗ࠘ࠚࠜࠝࠟࠢࠣࠨࠩࠪࠫ࠱࠳࠴࠵࠶࠷࠸࠺࠼࠿ࡍࡓࡗ࡚ࡰࡱࡴࡵࡸࡹࡺࡻࡾࡿ
࢙࢚࢜ࢠࣚऍऔकखगଐ଑଒ଓଔକଖଗଠ୎୬୭୮୯୰ୱ୲୳୴஖஗஘ங஢ணநன஬஭௎
௏ௐ௑௔ௗ௘௙௞௟௰௹௺௻௼௽ఁఃఐ఑ఙచీుూృౄ౅ెేై౉ొోౝ౟౲౳౵౶౷
౸౹౺౻౼౽౾౿ഊ໡໢໣ༀ༁༈༉ཁགྷཅཇཐདམཙའཡၬၭၶၷၸၹၺၻᅒᅕᆐᆑᆒᆓ
ᆔᆕᆗጄጅገጉጊጋጌጠጡጢጣጤጥጦጧጨጩጪጫጬጭጮጯጰጱጲጵጶጼጽፀፁፂፃፄፅፆ
ፇፈፉፊፋፌፍፎፏፐፑፒፓፔፕፖፗፘፙፚ፛፜፝፞፟፠፡፣፤፦፧፨፩፭፮፯፰፱፲፳
፴፵፶፷፸፹፺፻፼፽፾፿ᎅᎆᎇᎈᎉᎊᎌᎍᎎᎏ᎐᎑᎒᎓᎔᎕᎖᎗᎙᎚᎛᎜᎝᎞᎟ᎠᎡᎢ
ᎣᎤᎥᎦᎧᎨᎩᎪᎫᎬᎭᎮᎯᏀᏁᏂᏃᏄᏅᏆᏇᏈᏉᏊᏋᏌᏍᏎᏏᏒᏓᏔᏕᏖᏗᏘᏙᏚᏛᏜ
ᏝᏞᏟᏠᏡᏢᏣᏤᏥᏦᏧᏨᏩᏪᏫᏬᏭᏮᏯᏰᏱᏲᏳᏴᏵ᏶ᏸᏹᏻᏽ᏾᏿᐀ᐁᐂᐃᐄᐅᐆᐇ
ᐈᐉᐊᐋᐌᐍᐎᐏᐐᐑᐒᐓᐔᐕᐖᐗᐘᐙᐚᐛᐜᐝᐞᐟᐠᐡᐢᐣᐤᐥᐦᐧᐨᐩᐪᐫᐬᐭᐮᐯ
ᐰᐱᐲᐳᐴᐵᐶᐷᐸᐹᐺᐻᐾᐿᑀᑁᑂᑃᑄᑅᑆᑇᑈᑉᑊᑋᑌᑍᑎᑏᑐᑑᑒᑓᑔᑕᑖᑗᑘᑙ
ᑚᑛᑜᑝᑞᑟᒠᒡᒢᒣᒤᒥᒦᒧᒨᒩᓐᓑᓒᓓᓔᓕᓖᓗᓘᓙᓚᓛᓜᓝᓞᓟᓠᓡᓢᓣᓤᓥᓦᓧ
ᓨᓩᓪᓫᓬᓭᓮᓯᓰᓱᓲᓳᓴᓵ ᚁᚂᚠᚡᚢᚣᚤᚥᚦᛀᛁᛂᛃᛄᛅᛆᛇᛈᛉᛊᛋᛌᛍᛎᛏ
ᛐᛑᛒᛓᛔᛕᛖᛗᛘᛙᛚᛛᛠᛡᛢᛣᛤᛥᛦᛧᛨᛩᛪ᛫᛬᛭ᛮᛯᛰᛱᛲᛳᛴᛵᛶᛷᛸ᛹᛺᛻
᛼᛾᛿᜔᜕᜚ᜟ᜷ᝀᝈᝊᝋᝌᝑᝓ᝿ឈញដហឯៀេែៃោៅំះៈ៉៊់៌៍៎៏័៑្
៓។៕៖ៗ៘៛ៜ៝៞៟៰៱៲៳៺៻៼៽៾ᤀᤁᤂᤃᤄᤅᤆᤇᤈᤉᤊᤋᤌᤍᤎᤏᤐᤑᤒᤓ
ᤖᤗᤚᤛᤜᤝᤞ᤟ᤠᤡᤢᤣᤤᤥᤦᤧᤨᤩᤪᤫ᤬᤭᤮᤯ᤰᤱᤲᤳᤴᤵᤶᤷᤸ᤻᤹᤺᤼᤽᤾᤿
᥀᥁᥂᥃᥄᥅᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏ᥐᥑᥒᥓᥔᥕᥖᥗᥘᥙᥚᥛᥜᥝᥠᥡᥢᥣᥤᥥᥦᥧᥨᥩ
ᥪᥫᥬᥭ᥮᥯ᥰᥱᥲᥳᥴ᥵᥶᥷᥸᥹᥺᥻᥼᥽᥾᥿ᦀᦁᦂᦃᦄᦅᦆᦇᦈᦉᦊᦋᦌᦍᦎᦏᦐᦑ
ᦒᦓᦔᦕᦖᦗᦘᦙᦚᦝᦞᦟᦠᦡᦢᦣᦤᦥᦦᦧᦨᦩᦪᦫ᦬᦭᦮᦯ᦰᦱᦲᦳᦴᦵᦶᦷᦸᦹᦺᦻ
ᦼᦽᦾᦿᧀᧁᧂᧃᧄᧅᧆᧇᧈᧉ᧒᧓᧔᧕᧖᧗᧘᧙᧚᧛᧜᧝᧞᧟᧠᧡᧢᧣᧦᧧᧨᧩᧪᧫᧬᧭
᧮᧯᧰᧱᧲᧳᧵᧶᧷᧸᧹᧺᧻᧼᧽᧾᧿ᨀᨁᨂᨔᨕᨖᨘᨗᨙᨚᨛ᨜ᨠᨡᨢᨣᨤᨥᨦᨧᨨᨩᨪ
ᨫᨬᨭᨮᨯᨱᨲᨳᨴᨵᨶᨷᨸᨹᨺᨻᨼᨽᨾᨿᩀᩁᩂᩃᩄᩅᩆᩇᩈᩉᩊᩋᩌᩍᩎᩏᩐᩑᩒᩓ
ᩔᩕᩖᩗᩘᩙᩚᩛᩜᩝᩞ᩟ᩣᩤᩥᩦᩧᩨᩩᩪᩫᩬᩭᩮᩯᩰᩱᩲᩳᩴ᩵᩶᩷᩸᩹᩺᩻᩼᩽᩾
᩿᪠᪡᪢᪣᪤᪵᪶᪷᪸᪹᪺᪽᪲᪳᪴᪻᪼᪾ᫀ᫃᫄᫊᫁᫂᫅᫆᫇᫈᫉᫋ᫌᫍᫎ᫏᫐᫑᫒᫓᫔
᫕᫖᫗᫘᫙᫚᫛᫜᫝᫞᫟᫠᫡᫢᫣᫤᫧᫨᫩᫪᫫᫬᫭᫮᫯᫰᫱᫲᫳᫴᫵᫶᫷᫸᫹᫺᫻᫼᫽᫾
᫿ᬁᬂᬃᬄᬠᬡᬢᬣᬤᬥᬦᬧᬨᬩᬪᬫᬬᬭᬮᬯᬰᬱᬲᬳ᬴ᬵᬶᬷᬸᬹᬺᭀᭁᭂᭃ᭄ᭅᭆᭇ
ᭈᭉᭊ᭍᭎᭏᭐᭑᭒᭓᭔᭕᭖᭗᭘᭙᭚᭛᭜᭝᭞᭟᭠᭡᭢᭣᭤᭥᭦᭧᭨᭩᭪᭬᭫᭭᭮᭯᭰᭱
᭲᭳᭴᭵᭶᭷᭸᭹᭺᭻᭼᭽᭾᭿ᮀᮁᮂᮃᮄᮅᮆᮇᮈᮉᮊᮋᮌᮍᮎᮏᮐᮑᮒᮓᮔᮕᮖᮗᮘᮙ
ᮚᮛᮜᮝᮞᮟᮠᮡᮢᮣᮤᮥᮦᮧᮨᮩ᮪᮫ᮬᮭᮮᮯ᮰᮱᮲᮳᮴᮵᮶᮷᮸᮹ᮺᮻᮼᮽᮾᮿᯀᯁ
ᯂᯃᯄᯅᯆᯇᯈᯉᯊᯋᯌᯍᯎᯏᯐᯑᯒᯓᯔᯕᯖᯗᯘᯙᯚᯛᯜᯝᯞᯟᯠᯡᯢᯣᯤᯥ᯦ᯧᯨᯩ
ᯪᯫᯬᯭᯮᯯᯰᯱ᯲᯳᯴᯵᯶᯷᯸᯹᯺᯻᯼᯽᯾᯿ᰀᰁᰂᰃᰄᰅᰆᰇᰈᰉᰊᰋᰌᰍᰎᰏᰐᰑ
ᰒᰓᰔᰕᰖᰗᰘᰙᰚᰛᰜᰝᰞᰟᰠᰡᰢᰣᰤᰥᰦᰧᰨᰩᰪᰫᰬᰭᰮᰯᰰᰱᰲᰳᰴᰵᰶ᰷᰸᰹
᰺᰻᰼᰽᰾᰿᱀᱁᱂᱃᱄᱅᱆᱇᱈᱉᱊᱋᱌ᱍᱎᱏ᱐᱑᱒᱓᱔᱕᱖᱗᱘᱙ᱚᱛᱜᱝᱞᱟᱧᲀ
ᲁᲂᲃᲄᲅᲆᲇᲈᲉᲊ᲋᲌᲍᲎᲏ᲐᲑᲒᲓᲔᲕᲖᲗᲘᲙᲚᲛᲜᲝᲞᲟᲠᲡᲢᲣᲤᲥᲦᲧᲨ
ᲩᲪᲫᲬᲭᲮᲯᲰᲱᲲᲳᲴᲵᲶᲷᲸᲹᲺ᲻᲼ᲽᲾᲿ᳀᳁᳂᳃᳄᳅᳆᳇᳈᳉᳊᳋᳌᳍᳎᳏᳐
᳑᳒᳓᳔᳕᳖᳗᳘᳙᳜᳝᳞᳟᳚᳛᳠᳡᳢᳣᳤᳥᳦᳧᳨ᳩᳪᳫᳬ᳭ᳮᳯᳰᳱᳲᳳ᳴ᳵᳶ᳷᳸
᳹ᳺ᳻᳼᳽᳾᳿ᴀᴁᴂᴃᴄᴅᴆᴇᴈᴉᴊᴋᴌᴍᴎᴏᴐᴑᴒᴓᴔᴕᴖᴗᴘᴙᴚᴛᴜᴝᴞᴟᴰ
ᴱᴲᴳᴴᴵᴶᴷᴸᴹᴺᴻᴼᴽᴾᴿᵠᵡᵢᵣᵤᵥᵦᵧᵨᵩᵪᵫᵬᵭᵮᵯᵱᵲᵳᵴᵵᵶᵷᵸᵹ
ᶀᶁᶂᶃᶄᶅᶆᶇᶈᶉᶊᶋᶌᶍᶎᶏᶐᶑᶒᶓᶔᶕᶖᶗᶘᶙᶚᶛᶜᶝᶞᶟᶠᶡᶢᶣᶤᶥᶦᶧ
ᶨᶩᶪᶫᶬᶭᶮᶯᶰᶱᶲᶳᶴᶵᶶᶷᶸᶹᶺᶻᶼᶽᶾᶿ᷎᷂᷊᷏᷀᷁᷃᷄᷅᷆᷇᷈᷉᷋᷌᷍
᷐᷷᷑᷒ᷓᷔᷕᷖᷗᷘᷙᷚᷛᷜᷝᷞᷟᷠᷡᷢᷣᷤᷥᷦᷧᷨᷩᷪᷫᷬᷭᷮᷯᷰᷱᷲᷳᷴ᷵᷶
᷺᷹᷽᷿᷸᷻᷾᷼ḀḁḂḃḄḅḆḈḉḊḋḌḍḎḏḐḑḒḓḔḕḖḗḘḙḚḛḜḝḞḟḠ
ḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯḰḲḳḴḵḶḷḸḹḾḿṀṁṂṃṄṅṆṇṈṉṊṋṌṍ
ṎṏṐṑṒṓṔṕṖṗṘṙṚṛṜṝṞṟṠṡṢṣṤṥṦṧṨṩṪṫṬṭṮṯṰṱṲṳṴṵ
ṶṷṸṹṺṻṼṽṾṿẀẁẂẃẄẅẆẇẈẉẊẋẌẍẎẏẐẑẒẓẔẕẖẗẘẙẚẛẜẝ
ẞẟẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễ
ỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬử
ỮữỰựỲỳỴỵỶỷỸỹỺỻỼỽỾỿἃἄἅἆἇἛἠἡἢἣἤἥἦἧἨἩἪἫἬἭἮἯ
ἰἱἲἳἴἵἿὟᾀᾇᾈᾉᾊ᾿ῠῥῦῧῨ‛“”„‟ ‰‱′″‴‵₀₁₂₃₄₅₆₇₈
₉₊₋₌₍₎₏ₐ₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵₶₷₸₹₺₻₼₽₾₿
⃀⃁⃂⃃⃄⃅⃆⃇⃈⃉⃊⃋⃌⃍⃎⃏⃒⃓⃘⃙⃚⃐⃑⃔⃕⃖⃗⃛⃜⃝⃞⃟⃠⃡⃢⃣⃤⃥⃦⃧
⃪⃫⃨⃬⃭⃮⃯⃩⃰⃱⃲⃳⃴⃵⃶⃷⃸⃹⃺⃻⃼⃽⃾⃿℀℁ℂ℠℡™℣ℤ℥℧ℨ℩KÅℬℯ
ℰℱℲℳℴℵ⅀⅁⅂⅃⅄ⅅⅆⅇⅈⅉ⅊⅋⅌⅍ⅎ⅏⅐⅑⅒⅓⅔⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞⅟ⅡⅢ
ⅣↀↁↂↃↄↅↆↇↈ↉↊↋↌↍↎↏←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟↠↡↢↣↤↥↦
↧↨↩↪↫↬↭↮↯↰↱↲↳↴↵↶↽↾↿⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔
⇕⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪⇫⇬⇭⇮⇯⇰⇱⇲⇳⇴⇵⇶⇷⇸⇹⇺⇻⇼
⇽⇾⇿∀∁∂∃∄∅∆∈∉∊∌∍∎∏∐∑∓∔∕∖∗∘∙√∛∝∞∟∠∡∢∣∥∦∧∨∪
∫∬∭∮∯∰∱∲∳∵∶∷∺∻∾∿≀≁≂≃≄≅≆≇≉≊≋≌≍≏≐≑≓≔≗≘≙≚≛≜
≝≞≟≠≥≦≧≨≩≪≫≬≭≮≯≰≱≲≳≴≵≶≷≸≹≺≻≼≽≾≿⊘⊙⊚⋀⋁⋅⋆⋈⋋
⋓⋔⋠⋡⋢⋣⋤⋥⋦⋧⋨⋩⋪⋫⋬⋭⋮⋯⋰⋱⋲⋳⋴⋵⋶⋷⋸⋹⋺⋻⋼⋽⋾⋿⌀⌁⌂⌃⌄⌅
⌆⌇⌈⌉⌊⌋⌌⌍⌎⌏⌐⌑⌒⌓⌔⌕⌖⌗⌘⌙⌚⌛⌜⌝⌞⌠⌡⌢⌣⌤⌥⌦⌧⌨〈〉⌫⌬⌭⌮
⌯⌰⌱⌲⌳⌴⌵⌶⌷⌸⌹⌺⌻⌼⌽⌾⌿⍀⍁⍂⍃⍄⍅⍆⍇⍈⍉⍊⍋⍌⍍⍎⍏⍐⍑⍒⍓⍔⍕⍖
⍗⍘⍙⍚⍛⍜⍝⍞⍟⍠⍡⍢⍣⍤⍥⍦⍧⍨⍩⍪⍫⍬⍭⍮⍯⍰⍱⍲⍳⍴⍵⍶⍷⍸⍹⍺⍻⍼⍽⍾
⍿⎀⎁⎂⎃⎄⎅⎆⎇⎈⎉⎊⎋⎌⎍⎎⎏⎐⎑⎒⎓⎔⎕⎖⎗⎘⎙⎚⎛⎜⎝⎞⎟⎠⎡⎢⎣⎤⎥⎦
⎧⎨⎩⎫⎬⎭⎮⎯⎰⎱⎲⎳⎴⎵⎶⎷⎸⎹⎺⎻⎼⎽⎾⎿㳫疠疡疢疣疤疥疦疧疨疩疪疫疬疭疮
疯疰疱疲疳疴疵疶疷疸疹痀痁痂痃痄病痆症痈痉痊痋痌痍痎痏痐痑痒痓痔痕痖痗痘痙痚痛痜
痝痞痟痠痡痢痣痤痥痦痧痨痩痪痫痬痭痮痯痰痱痲痳痴痵痶痷痸痹痺痻痼痽痾痿瘀瘁瘂瘃瘄
瘅瘆瘇瘈瘉瘊瘋瘌瘍瘎瘏瘐瘑瘒瘓瘔瘕瘖瘗瘘瘙瘚瘛瘜瘝瘞瘟瘠瘡瘢瘣瘤瘥瘦瘧瘨瘩瘪瘫瘬
瘭瘮瘯瘰瘱瘲瘳瘴瘵瘶瘷瘸瘹瘺瘻瘼瘽瘾瘿癀癁療癃癄癅癆癇癌癍癐癑癔癕癖癗癜癝癞癟癠
癡癢癣癤癥癦癧癨癩癪癫癬癭癮癯癰百癿皀皁皂皃的皅皆皇皈皉皌皍皎皏皐皑皖皗皘皙皚皛
皜皝皞皟皠皡皢皣皤皥皦皧皨皩皪皫皬皭皮皯皰皱皲皳皴皵皶皷皸皹皺皻皼皽皾皿盀盁盂盃
盄盅盆盇盈盉益盋盌盍盎盏盐监盒盓盔盕盖盗盘盙盚盛盜盝盞盟盠盡盢監盤盥盦盧盨盩盪盫
盬盭目盯盰盱盲盳直盵盶盷相盹盺盻盼盽盾盿眅眆眇眈眘眙眚眛眜眝眞真眰眱眲眳眾眿着睁
睂睃睄睅睆睇睊睋睒睓睚睛睜睝睞睟睠睡睢督睤睥睦睧睨睩睪睫睬睭睮睯睰睱睲睳睴睵睶睷
睼睽睾睿瞀瞁瞂瞃瞄瞅瞆瞇瞈瞉瞊瞋瞌瞍瞐瞗瞘瞙瞚瞛瞠瞡瞢瞣瞤瞥瞦瞧瞨瞩瞪瞫瞬瞭瞮瞯
瞰瞱瞲瞳瞴瞵瞶瞷瞸瞹瞺瞻瞼瞽瞾瞿矀矁矂矃矄矅矆矇矈矉矊矋矌矍矎矏矐矑矒矓矔矕矖矗
矘矙矚矛矜矝矞矟矦矧矨矩矪矫矬短矮矯矰矱矲石矴矵矶矷矸矹矺矻矼矽矾矿
