  A B C D E F G H J K L M N O P Q R S T
 1┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐1
 2├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤2
 3├─┼─┼─┼─┼─●─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤3
 4├─┼─┼─℗─┼─┼─┼─┼─┼─·─┼─┼─┼─┼─┼─·─┼─┼─┤4
 5├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─●─┼─┤5
 6├─┼─℗─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤6
 7├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤7
 8├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤8
 9├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤9
10├─┼─┼─·─┼─┼─┼─┼─┼─·─┼─┼─┼─┼─┼─·─┼─┼─┤10
11├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤11
12├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤12
13├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤13
14├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤14
15├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤15
16├─┼─┼─℗─┼─┼─┼─┼─┼─·─┼─┼─┼─┼─┼─·─┼─┼─┤16
17├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─●─┼─┼─┼─┤17
18├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤18
19└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘19
  A B C D E F G H J K L M N O P Q R S T
2332322222333323333
2222222222222222222
22222●2222222222222
222℗222222222222222
3222222222222223●22
22℗2322223222222222
2222223222223222222
2222223322323222222
2322232334232332222
2222233333332332223
2222233333333232222
2222333333333223222
2222233333333232223
3222232323323332222
2222222223332222222
222℗222222222222222
32222222222222●2222
3222222332322222222
3322323222322222223
