100% AU Denmark Germany
(100000,"Luxembourg")
(100000,"Netherlands")
(100000,"Norway")
(100000,"Singapore")
(100000,"Sweden")
(100000,"Switzerland")
(98551,"Canada")
(98551,"USA")
(97101,"New Zealand")
(95652,"Austria")
(95652,"Finland")
(89855,"France")
(89855,"South Korea")
(89855,"United Arab Emirates")
(88406,"Belgium")
(88406,"Taiwan")
(88406,"United Kingdom")
(86957,"Czechia")
(86957,"Ireland")
(85507,"Estonia")
(85507,"Kuwait")
(84058,"Israel")
(82609,"China")
(81159,"Japan")
(79710,"Saudi Arabia")
(79710,"Slovakia")
(78261,"Chile")
(78261,"Iceland")
(78261,"Malta")
(75362,"Poland")
(73913,"Latvia")
(73913,"Spain")
(72464,"Malaysia")
(69565,"Thailand")
(68116,"Andorra")
(66667,"Bulgaria")
(66667,"Peru")
(66667,"Philippines")
(66667,"Portugal")
(65217,"Hungary")
(65217,"Indonesia")
(65217,"Uruguay")
(63768,"Italy")
(63768,"Kazakhstan")
(63768,"Mexico")
(63768,"Panama")
(60870,"Colombia")
(60870,"Cyprus")
(60870,"India")
(60870,"Romania")
(56522,"Azerbaijan")
(56522,"Morocco")
(55072,"Paraguay")
(55072,"Serbia")
(53623,"Guatemala")
(52174,"Georgia")
(52174,"Vietnam")
(50725,"Greece")
(49275,"Brazil")
(49275,"South Africa")
(47826,"Bangladesh")
(47826,"Dominican Republic")
(47826,"Oman")
(47826,"Uzbekistan")
(46377,"Jordan")
(44928,"Armenia")
(43478,"Benin")
(43478,"Costa Rica")
(42029,"Bahrain")
(42029,"Honduras")
(42029,"Jamaica")
(42029,"Rwanda")
(40580,"Kenya")
(40580,"Uganda")
(39130,"Egypt")
(39130,"Papua New Guinea")
(39130,"Turkey")
(37681,"Cameroon")
(36232,"Bolivia")
(36232,"Mongolia")
(34783,"Barbados")
(34783,"Gabon")
(34783,"Nicaragua")
(33333,"Angola")
(33333,"Iraq")
(33333,"Mali")
(33333,"Nigeria")
(30435,"Republic of the Congo")
(30435,"Russia")
(28986,"Mozambique")
(26087,"Ecuador")
(26087,"Ethiopia")
(23188,"Argentina")
(23188,"Sri Lanka")
(23188,"Ukraine")
(20290,"Belarus")
(20290,"Ghana")
(20290,"Zambia")
(18841,"Suriname")
