[CodeTable]
UniqueName=danarabic
Name=Arabic
Name[ca]=Àrab
Name[da]=Arabisk
Name[de]=Arabic
Name[ja]=アラビア語
Name[ko]=아라비아어
Name[ru]=Арабский
Name[zh_CN]=阿拉伯语
Name[zh_TW]=阿拉伯文
IconName=arabic
File=danarabic.mb
AdjustOrder=AdjustNo
Priority=100
UsePY=False
AutoSend=1
NoneMatchAutoSend=1
UseMatchingKey=False
MatchingKey=z
AutoPhrase=False
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Symbol=zzzz
Enabled=True
UseAlternativePageKey=True
AlternativePrevPage=PGUP
AlternativeNextPage=PGDN
FirstCandidateAsPreedit=True
LangCode=ar
CommitKey=SHIFT_SPACE
SendRawPreedit=True
NoMatchDontCommit=True
CommitKeyCommitWhenNoMatch=True
CommitAndPassByInvalidKey=True
